token literal names:
null
'caracteristica'
'unidade'
'representa'
','
'sinergia'
'requer'
'encontrar'
'sinergias'
'para'
'composicao'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
COMENTARIO
WS
NUMERO
IDENT

rule names:
caracteristica
unidade
sinergia
declaracao
declaracao_caracteristica
declaracao_unidade
declaracao_sinergia
declaracoes
saida
saida_sinergia
saida_composicao
saidas
programa


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 49, 10, 7, 12, 7, 14, 7, 52, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 61, 10, 9, 12, 9, 14, 9, 64, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 69, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 76, 10, 11, 12, 11, 14, 11, 79, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 86, 10, 12, 12, 12, 14, 12, 89, 11, 12, 3, 13, 7, 13, 92, 10, 13, 12, 13, 14, 13, 95, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 95, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 96, 3, 2, 2, 2, 28, 29, 7, 16, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 16, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 16, 2, 2, 33, 7, 3, 2, 2, 2, 34, 38, 5, 10, 6, 2, 35, 38, 5, 12, 7, 2, 36, 38, 5, 14, 8, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 2, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 7, 5, 2, 2, 45, 50, 5, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 49, 5, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 13, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 5, 6, 4, 2, 55, 56, 7, 8, 2, 2, 56, 57, 7, 15, 2, 2, 57, 58, 5, 2, 2, 2, 58, 15, 3, 2, 2, 2, 59, 61, 5, 8, 5, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 17, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 68, 7, 9, 2, 2, 66, 69, 5, 20, 11, 2, 67, 69, 5, 22, 12, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 19, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 7, 11, 2, 2, 72, 77, 5, 4, 3, 2, 73, 74, 7, 6, 2, 2, 74, 76, 5, 4, 3, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 21, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 12, 2, 2, 81, 82, 7, 11, 2, 2, 82, 87, 5, 6, 4, 2, 83, 84, 7, 6, 2, 2, 84, 86, 5, 6, 4, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 23, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 18, 10, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 25, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 5, 16, 9, 2, 97, 98, 5, 24, 13, 2, 98, 99, 7, 2, 2, 3, 99, 27, 3, 2, 2, 2, 9, 37, 50, 62, 68, 77, 87, 93]