token literal names:
null
'caracteristica'
'unidade'
'representa'
','
'sinergia'
'requer'
'encontrar'
'sinergias'
'para'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
COMENTARIO
WS
NUMERO
IDENT

rule names:
caracteristica
unidade
sinergia
declaracao
declaracao_caracteristica
declaracao_unidade
declaracao_sinergia
declaracoes
saida
saida_sinergia
saidas
programa


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 47, 10, 7, 12, 7, 14, 7, 50, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 59, 10, 9, 12, 9, 14, 9, 62, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 72, 10, 11, 12, 11, 14, 11, 75, 11, 11, 3, 12, 7, 12, 78, 10, 12, 12, 12, 14, 12, 81, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 80, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 66, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 82, 3, 2, 2, 2, 26, 27, 7, 15, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 7, 15, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 15, 2, 2, 31, 7, 3, 2, 2, 2, 32, 36, 5, 10, 6, 2, 33, 36, 5, 12, 7, 2, 34, 36, 5, 14, 8, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 2, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 5, 4, 3, 2, 42, 43, 7, 5, 2, 2, 43, 48, 5, 2, 2, 2, 44, 45, 7, 6, 2, 2, 45, 47, 5, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 7, 8, 2, 2, 54, 55, 7, 14, 2, 2, 55, 56, 5, 2, 2, 2, 56, 15, 3, 2, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 17, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 9, 2, 2, 64, 65, 5, 20, 11, 2, 65, 19, 3, 2, 2, 2, 66, 67, 7, 10, 2, 2, 67, 68, 7, 11, 2, 2, 68, 73, 5, 4, 3, 2, 69, 70, 7, 6, 2, 2, 70, 72, 5, 4, 3, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 21, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 18, 10, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 23, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 5, 22, 12, 2, 84, 85, 7, 2, 2, 3, 85, 25, 3, 2, 2, 2, 7, 35, 48, 60, 73, 79]