token literal names:
null
'caracteristica'
'unidade'
'representa'
','
'sinergia'
'requer'
'encontrar'
'sinergias'
'para'
'composicao'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
COMENTARIO
WS
NUMERO
IDENT

rule names:
caracteristica
unidade
sinergia
declaracao
declaracao_caracteristica
declaracao_unidade
declaracao_sinergia
declaracoes
saida
saida_sinergia
saida_composicao
saidas
programa


atn:
[4, 1, 14, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 47, 8, 5, 10, 5, 12, 5, 50, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 59, 8, 7, 10, 7, 12, 7, 62, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 67, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 74, 8, 9, 10, 9, 12, 9, 77, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 84, 8, 10, 10, 10, 12, 10, 87, 9, 10, 1, 11, 5, 11, 90, 8, 11, 10, 11, 12, 11, 93, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 93, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 94, 1, 0, 0, 0, 26, 27, 5, 14, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 5, 14, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 14, 0, 0, 31, 5, 1, 0, 0, 0, 32, 36, 3, 8, 4, 0, 33, 36, 3, 10, 5, 0, 34, 36, 3, 12, 6, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 0, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 3, 0, 0, 43, 48, 3, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 47, 3, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 13, 0, 0, 55, 56, 3, 0, 0, 0, 56, 13, 1, 0, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 15, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 5, 7, 0, 0, 64, 67, 3, 18, 9, 0, 65, 67, 3, 20, 10, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 17, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 9, 0, 0, 70, 75, 3, 2, 1, 0, 71, 72, 5, 4, 0, 0, 72, 74, 3, 2, 1, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 19, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 5, 9, 0, 0, 80, 85, 3, 4, 2, 0, 81, 82, 5, 4, 0, 0, 82, 84, 3, 4, 2, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 21, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 16, 8, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 23, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 14, 7, 0, 95, 96, 3, 22, 11, 0, 96, 97, 5, 0, 0, 1, 97, 25, 1, 0, 0, 0, 7, 35, 48, 60, 66, 75, 85, 91]